<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.Json" #>
<#
static string ToSnakeCase(string text)
{
    if(text == null) {
        throw new ArgumentNullException(nameof(text));
    }
    if(text.Length < 2) {
        return text;
    }
    var sb = new StringBuilder();
    sb.Append(char.ToLowerInvariant(text[0]));
    for(int i = 1; i < text.Length; ++i) {
        char c = text[i];
        if(char.IsUpper(c)) {
            sb.Append('_');
            sb.Append(char.ToLowerInvariant(c));
        } else {
            sb.Append(c);
        }
    }
    return sb.ToString();
}

var propertiesPath = Path.Join(Directory.GetCurrentDirectory(), "/Properties.json");
using FileStream openStream = File.OpenRead(propertiesPath);
var egClasses = JsonSerializer.Deserialize<EgClass[]>(openStream);
foreach (var egClass in egClasses) {
    var className = egClass.ClassName;
#>
// DO NOT MODIFY THIS FILE
// This file is generated via ElectionGuard.InteropGenerator at /src/interop-generator

using System;
using System.Runtime.InteropServices;

namespace ElectionGuard
{
    public partial class <#= className #>
    {
<# foreach (var egProperty in egClass.Properties) { 
        var name = egProperty.Name;
        var type = egProperty.Type;
        var description = egProperty.Description;
        var entryPoint = ToSnakeCase($"Eg{className}Get{name}");
        #>
        [DllImport(NativeInterface.DllName,
            EntryPoint = "<#= entryPoint #>",
            CallingConvention = CallingConvention.Cdecl, SetLastError = true)]
        internal static extern <#= type == "string" ? "Status" : type #> Get<#= name #>(
            NativeInterface.<#= className #>.<#= className #>Handle handle
<# if (type == "string") { #>
            , out IntPtr object_id
<# } #>
        );

        /// <Summary>
        /// <#= description #>
        /// </Summary>
        public unsafe <#= type #> <#= name #>
        {
            get
            {
<# if (type == "string") { #>
                var status = Get<#= name #>(
                    Handle, out IntPtr value);
                status.ThrowIfError();
                var data = Marshal.PtrToStringAnsi(value);
                NativeInterface.Memory.FreeIntPtr(value);
                return data;
<# } else { #>
                return Get<#= name #>(Handle);
<# } #>
            }
        }

<#} // foreach EgProperty#>
    }
}
<#} // foreach EgClass#>