# electionguard-cpp

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Makefile  README.md  make-environment-linux.sh
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  generic_issue.md
.github/workflows/: codeql-analysis.yml  pull-request.yml  release.yml
apps/demo_in_c/: CMakeLists.txt  main.c
apps/demo_in_cpp/: CMakeLists.txt  main.cpp
apps/demo_in_xamarin/ElectionGuardCore/ElectionGuardCore.Ui.Forms/: App.xaml  App.xaml.cs  AppSettings.cs  BusyModal.xaml  BusyModal.xaml.cs  ElectionGuardCore.Ui.Forms.csproj  MainPage.xaml  MainPage.xaml.cs  PageBase.cs
apps/demo_in_xamarin/ElectionGuardCore/ElectionGuardCore.Ui.Forms/Elections/: ActiveContestPage.xaml  ActiveContestPage.xaml.cs  ActiveContestViewPage.xaml  ActiveContestViewPage.xaml.cs  ContestSelectionListPage.xaml  ContestSelectionListPage.xaml.cs  ReviewSelectionPage.xaml  ReviewSelectionPage.xaml.cs  SelectionSubmittedPage.xaml  SelectionSubmittedPage.xaml.cs  SelectionVerificationPage.xaml  SelectionVerificationPage.xaml.cs  VoteOptionListPage.xaml  VoteOptionListPage.xaml.cs
apps/demo_in_xamarin/ElectionGuardCore/ElectionGuardCore.Ui.Forms/NinjectModules/: ElectionsModule.cs
apps/demo_in_xamarin/ElectionGuardCore/ElectionGuardCore.Ui.Forms/Services/: AlertService.cs  ApiClientBase.cs  ApiElectionService.cs  ClipboardService.cs  ElectionService.cs  EncryptionService.cs  MockElectionService.cs  NavigationService.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Core/: Ballot.cs  ElGamal.cs  Election.cs  ElectionGuard.Core.csproj  Electionguard.Encryption.targets  ElectionguardSafeHandle.cs  Encrypt.cs  Group.cs  Manifest.cs  PlaintextBallot.cs  PrecomputeAPI.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption/: Ballot.cs  BallotCompact.cs  ChaumPedersen.cs  Collections.cs  DisposableBase.cs  ElGamal.cs  Election.cs  ElectionGuard.Encryption.csproj  ElectionGuardException.cs  Electionguard.Encryption.targets  ElectionguardSafeHandle.cs  Encrypt.cs  Group.cs  Hash.cs  Manifest.cs  NativeInterface.cs  PlaintextBallotSelection.cs  PrecomputeAPI.cs  Utilities.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Bench/: BenchEncrypt.cs  BenchManifest.cs  Benchmark.cs  ElectionGuard.Encryption.Bench.csproj  Program.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Cli/: ElectionGuard.Encryption.Cli.csproj  Program.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Cli/Encrypt/: EncryptCommand.cs  EncryptOptions.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Cli/SayHi/: SayHiOptions.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Tests/: ElectionGuard.Encryption.Tests.csproj  TestBallot.cs  TestChaumPedersen.cs  TestCollections.cs  TestElGamal.cs  TestElection.cs  TestEncrypt.cs  TestGroup.cs  TestManifest.cs  TestPrecompute.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Tests/Utils/: Ballot.cs  Manifest.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption/GeneratedInterop/: PlaintextBallot.generated.cs  PlaintextBallotContest.cs  PlaintextBallotContest.generated.cs  PlaintextBallotSelection.cs  PlaintextBallotSelection.generated.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Standard/: ElectionGuard.Standard.csproj
cmake/: FindGMP.cmake  FindValgrind.cmake  toolchain.windows.mingw.aarch64.cmake  toolchain.windows.mingw.x64.cmake  tools.cmake
docs/: Design_and_Architecture.md  Platforms.md  Project_Workflow.md
include/electionguard/: ballot.h  ballot.hpp  ballot_code.h  ballot_code.hpp  ballot_compact.h  ballot_compact.hpp  chaum_pedersen.h  chaum_pedersen.hpp  collections.h  constants.h  crypto_hashable.hpp  election.h  election.hpp  election_object_base.h  election_object_base.hpp  elgamal.h  elgamal.hpp  encrypt.h  encrypt.hpp  export.h  group.h  group.hpp  hash.h  hash.hpp  hmac.hpp  manifest.h  manifest.hpp  plaintext_ballot.generated.h  plaintext_ballot_contest.generated.h  plaintext_ballot_selection.generated.h  precompute_buffers.hpp  status.h  tracker.h  tracker.hpp
src/: CMakeLists.txt
src/electionguard/: async.hpp  ballot.cpp  ballot_code.cpp  ballot_compact.cpp  ballot_facade.cpp  chaum_pedersen.cpp  chaum_pedersen_facade.cpp  convert.cpp  convert.hpp  election.cpp  election_facade.cpp  elgamal.cpp  elgamal_facade.cpp  encrypt.cpp  encrypt_facade.cpp  group.cpp  group_facade.cpp  hash.cpp  hash.hpp  hash_facade.cpp  hmac.cpp  log.cpp  log.hpp  lookup_table.hpp  manifest.cpp  nonces.cpp  nonces.hpp  precompute_buffers.cpp  random.hpp  serialize.hpp  tracker.cpp  tracker_facade.cpp  utils.cpp  utils.hpp  variant_cast.hpp  words.cpp  words.hpp
src/interop-generator/: ElectionGuard.InteropGenerator.sln
src/interop-generator/ElectionGuard.InteropGenerator/: ClassGenerator.cs  CppClassGenerator.cs  CsClassGenerator.cs  CsClassGenerator.tt  CsClassGeneratorPartial.cs  EgClass.cs  EgInteropClasses.json  EgMethod.cs  EgProperty.cs  ElectionGuard.InteropGenerator.csproj  GeneratedClass.cs  GlobalUsings.cs  InteropClassGenerator.cs  InteropClassesGenerator.cs  InteropGenerator.cs  OutputType.cs  Program.cs  Properties.json  Properties.txt
src/interop-generator/ElectionGuard.InteropGenerator/FileGenerators/: CFileGenerator.cs  CsFileGenerator.cs  FileGeneratorBase.cs
src/interop-generator/ElectionGuard.InteropGenerator/Helpers/: NameHelpers.cs  TypeHelper.cs
src/interop-generator/ElectionGuard.InteropGenerator/Models/: EgClass.cs  EgMethod.cs  EgParam.cs  EgProperty.cs  GeneratedClass.cs
src/interop-generator/ElectionGuard.InteropGenerator/Templates/: CHeaderTemplate.cs  CHeaderTemplate.tt  CHeaderTemplatePartial.cs  CppClassTemplate.cs  CppClassTemplate.tt  CsClassTemplate.cs  CsClassTemplate.tt  CsClassTemplatePartial.cs
src/karamel/: Hacl_Bignum.c  Hacl_Bignum256.h  Hacl_Bignum256_32.h  Hacl_Bignum4096.h  Hacl_Bignum4096_32.h  Hacl_GenericField32.c  Hacl_GenericField32.h  (+11 more)
test/: CMakeLists.txt  main.c
(+297 files in other folders)
