<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6ACA3077-AE61-4ABC-B927-62E360A1922B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ElectionGuard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElectionGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElectionguardSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementModQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeInterface.cs" />
  </ItemGroup>
</Project>