<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionGuard.Encryption\ElectionGuard.Encryption.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Library Paths">
    <ElectionGuardLibs>..\..\..\..\build\libs</ElectionGuardLibs>
  </PropertyGroup>
  <ItemGroup Label="C++ Built Libraries">
    <None Name="Windows x86" 
          Visible="false"
          Include="$(ElectionGuardLibs)\msvc\Win32\src\Release\*.dll*">
      <CopyToOutputDirectory Condition="'$(Platform)' == 'x86' AND '$(OS)' == 'Windows_NT'">Always</CopyToOutputDirectory>
    </None>
    <None Name="Windows x64"
          Visible="false"
          Include="$(ElectionGuardLibs)\msvc\x64\src\Release\*.dll*">
      <CopyToOutputDirectory Condition="'$(Platform)' == 'x64' AND '$(OS)' == 'Windows_NT'">Always</CopyToOutputDirectory>
    </None>
    <None Name="Non Windows x64" 
          Visible="false"
          Include="$(ElectionGuardLibs)\x86_64\Release\src\*.dll*" >
      <CopyToOutputDirectory Condition="'$(OS)' != 'Windows_NT'">Always</CopyToOutputDirectory>
    </None>
    <None Name="MacOS" 
          Visible="false"
          Include="$(ElectionGuardLibs)\x86_64\Release\src\*.dylib"
          CopyToOutputDirectory="Always" />
    <None Name="Linux"
          Visible="false"
          Include="$(ElectionGuardLibs)\x86_64\Release\src\*.so"
          CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
