<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#
var propertiesPath = Path.Join(Directory.GetCurrentDirectory(), "/Properties.txt");
var properties = File.ReadLines(propertiesPath);
#>

struct PlaintextBallotSelection::Impl : public ElectionObjectBase {
	PlaintextBallotSelection::~PlaintextBallotSelection() = default;
<# foreach (var property in properties) { #>
	uint64_t <#= property #> = 0;
<#}
	#>
}