<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Platforms>x64;x86</Platforms>

    <!-- Project -->
    <RootNamespace>ElectionGuard</RootNamespace>
    <AssemblyName>ElectionGuard.Encryption</AssemblyName>
    <Version>0.1.18</Version>
    <AssemblyVersion>0.1.18.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.18.0</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup>

    <!-- Package -->
    <PackageId>ElectionGuard.Encryption</PackageId>
    <Title>ElectionGuard Encryption</Title>
    <Description>Open source implementation of ElectionGuard's ballot encryption.</Description>
    <Authors>Microsoft</Authors>
    <PackageVersion>0.1.18</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/electionguard-cpp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/electionguard-cpp</RepositoryUrl>
    <PackageTags>Microsoft;Electionguard;Encryption;Windows;MacOS;Linux</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <PackageReleaseNotes>Changelog</PackageReleaseNotes> -->
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ElectionGuard</Import_RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Debug" Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition=" '' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Label="Additional Package Files">
    <None Name="ReadMe" Include="..\README.md" Pack="true" PackagePath="\" />
    <None Name="Icon" Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionGuard.Core\ElectionGuard.Core.csproj" />
  </ItemGroup>
</Project>
