<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Platform)' == 'x86' AND '$(OS)' == 'Windows_NT'">
    <None Name="Windows MSVC x86" Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\electionguard.dll">
      <Link>electionguard.dll</Link>
      <CopyToOutputDirectory >PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>
<ItemGroup Condition="'$(Platform)' == 'x64' AND '$(OS)' == 'Windows_NT'">
    <None Name="Windows MSVC x64" Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\electionguard.dll">
      <Link>electionguard.dll</Link>
      <CopyToOutputDirectory >PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup  Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\runtimes\monoandroid\x86\native\libelectionguard.so">
      <Link>libelectionguard.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\runtimes\monoandroid\x86_64\native\libelectionguard.so">
      <Link>libelectionguard.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup  Condition="($(TargetFramework.StartsWith('xamarin.ios')) OR '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS10' OR '$(TargetFrameworkIdentifier)' == 'ios' OR '$(TargetFrameworkIdentifier)' == 'xamarinios' OR '$(TargetFrameworkIdentifier)' == 'xamarinios10')">
    <Library Include="$(MSBuildThisFileDirectory)..\runtimes\xamarinios\native\libelectionguard.a">
      <Link>libelectionguard.a</Link>
    </Library>
    <Library Include="$(MSBuildThisFileDirectory)..\runtimes\xamarinios\native\libspdlog.a">
      <Link>libspdlog.a</Link>
    </Library>
  </ItemGroup>
</Project>